[gd_scene load_steps=9 format=3 uid="uid://mofbt2p5evdx"]

[ext_resource type="Texture2D" uid="uid://bp311wntvrpf4" path="res://assets/sprite_sheet.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://b5phqvh7sgoy2" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrxx"]
atlas = ExtResource("1_7s4qf")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4gi"]
atlas = ExtResource("1_7s4qf")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kh3"]
atlas = ExtResource("1_7s4qf")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hyu"]
atlas = ExtResource("1_7s4qf")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5onr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hyu")
}],
"loop": true,
"name": &"thrown",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wyf3"]
radius = 11.0
height = 40.0

[node name="Ball" type="RigidBody2D" groups=["football"]]
collision_layer = 2
collision_mask = 17
freeze = true
angular_velocity = 0.872665
angular_damp = 1.0
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q5onr")
animation = &"thrown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4wyf3")
