[gd_scene load_steps=3 format=3 uid="uid://dmxu4hhgcr13c"]

[ext_resource type="Script" uid="uid://bx5lsf10mnyxt" path="res://scripts/global_sound.gd" id="1_0ggeq"]
[ext_resource type="AudioStream" uid="uid://bcvkl2aup4u4n" path="res://assets/sounds/music.ogg" id="2_e6hr1"]

[node name="GlobalSound" type="Node2D"]
process_mode = 3
script = ExtResource("1_0ggeq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e6hr1")
bus = &"music"
