[gd_scene load_steps=27 format=3 uid="uid://dbuvo4cq3obyk"]

[ext_resource type="Script" uid="uid://dytmjwcron7q8" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://bn6pywd4xpycr" path="res://assets/background.png" id="2_k0juu"]
[ext_resource type="Theme" uid="uid://x61l528bln50" path="res://assets/resources/main_theme.tres" id="3_k0juu"]
[ext_resource type="Texture2D" uid="uid://d4lv2tdk6teyp" path="res://assets/scoreboard.png" id="3_xo05s"]
[ext_resource type="Script" uid="uid://bhkncvf0aijul" path="res://scripts/camera.gd" id="4_4mrxx"]
[ext_resource type="AudioStream" uid="uid://bxr6aoo25afd7" path="res://assets/sounds/oats_custom/catch.ogg" id="5_jhx03"]
[ext_resource type="AudioStream" uid="uid://57vdudkc1651" path="res://assets/sounds/oats_custom/hike.ogg" id="6_o8fc1"]
[ext_resource type="AudioStream" uid="uid://co8amvw1xfs7x" path="res://assets/sounds/oats_custom/hut1.ogg" id="7_xo05s"]
[ext_resource type="AudioStream" uid="uid://qepxkp11jpfl" path="res://assets/sounds/oats_custom/hut2.ogg" id="8_dss4m"]
[ext_resource type="AudioStream" uid="uid://dmukxegxljx0q" path="res://assets/sounds/oats_custom/takedown_2.ogg" id="9_7r4gi"]
[ext_resource type="AudioStream" uid="uid://if2m6brdn6ko" path="res://assets/sounds/oats_custom/hut3.ogg" id="9_7t5mc"]
[ext_resource type="AudioStream" uid="uid://dykcy2kgucd0w" path="res://assets/sounds/jsfx/miss.wav" id="9_w7kh3"]
[ext_resource type="AudioStream" uid="uid://c50vbu0g2qn7b" path="res://assets/sounds/oats_custom/throw_grunt.ogg" id="10_lakw3"]
[ext_resource type="AudioStream" uid="uid://easxqlx3e14b" path="res://assets/sounds/oats_custom/whistle.ogg" id="10_w7kh3"]
[ext_resource type="AudioStream" uid="uid://cfb7ntlhsxlew" path="res://assets/sounds/oats_custom/touchdown.ogg" id="14_o8fc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71j4m"]
atlas = ExtResource("2_k0juu")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnet"]
atlas = ExtResource("2_k0juu")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7141"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w7kh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4mrxx"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7r4gi"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3hyu"]
_data = {
&"RESET": SubResource("Animation_w7kh3"),
&"fade_in": SubResource("Animation_4mrxx"),
&"fade_out": SubResource("Animation_7r4gi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7141"]
size = Vector2(2061.5, 259.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrxx"]
size = Vector2(219.75, 2716.88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4gi"]
size = Vector2(125, 272.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pm21f"]
streams_count = 3
stream_0/stream = ExtResource("7_xo05s")
stream_1/stream = ExtResource("8_dss4m")
stream_1/weight = 3.0
stream_2/stream = ExtResource("9_7t5mc")
stream_2/weight = 10.0

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")

[node name="BG" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i7141")
autoplay = "default"

[node name="Scoreboard" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(219, 94)
scale = Vector2(4, 4)
texture = ExtResource("3_xo05s")
hframes = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="Down" type="Label" parent="UI"]
offset_left = 448.0
offset_top = 14.0
offset_right = 575.0
offset_bottom = 39.0
theme = ExtResource("3_k0juu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DOWN:"

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = -32.0
offset_top = -41.0
offset_right = 1324.0
offset_bottom = 762.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_e3hyu")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("4_4mrxx")

[node name="Miss" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Miss"]
position = Vector2(868.25, 863.125)
shape = SubResource("RectangleShape2D_i7141")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Miss"]
position = Vector2(1437, -635)
shape = SubResource("RectangleShape2D_4mrxx")

[node name="endzone" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="endzone"]
position = Vector2(1213.5, 584.75)
shape = SubResource("RectangleShape2D_7r4gi")

[node name="Sounds" type="Node2D" parent="."]

[node name="Catch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_jhx03")
volume_db = 5.0
bus = &"sfx"

[node name="Hike" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_o8fc1")
volume_db = 5.0
bus = &"sfx"

[node name="Hut" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_pm21f")
bus = &"sfx"

[node name="Throw" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_lakw3")
pitch_scale = 0.81
bus = &"sfx"

[node name="Miss" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_w7kh3")
volume_db = -0.2
bus = &"sfx"

[node name="Sack" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_7r4gi")
volume_db = -0.2
pitch_scale = 1.08
bus = &"sfx"

[node name="Whistle" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_w7kh3")
pitch_scale = 1.09
bus = &"sfx"

[node name="TD" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_o8fc1")
volume_db = 15.0
bus = &"sfx"

[node name="QBBlocker" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="QBBlocker"]
polygon = PackedVector2Array(0, 446, 1280, 446, 1280, 380, -86, 382, -82, 770, 1284, 800, 1278, 719, -2, 718)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1213, 701)

[node name="SquintTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[connection signal="area_entered" from="Miss" to="." method="_on_miss_area_entered"]
[connection signal="body_entered" from="Miss" to="." method="_on_miss_body_entered"]
[connection signal="timeout" from="SquintTimer" to="." method="_on_squint_timer_timeout"]
